body {
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    /* tried to find the exact font but due to time limit wasn't able to */
}

.clear {
    clear: both;
}

.container {
    background-color: #EFEFEF;
}

.col-cards {
    float: left;
    width: 75%;
}

.col-options {
    float: right;
    width: 25%;
}


/* used css grid as per assignment demand */

.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px;
}

.card-option {
    text-align: center;
}

.cards .card {
    padding: 30px 0px;
    font-size: 9vw;
    text-align: center;
    color: #ffffff;
}

.card-1,
.card-8 {
    background-color: #6F98A8;
}

.card-2,
.card-4 {
    background-color: #2B8EAD;
}

.card-3,
.card-5,
.card-9 {
    background-color: #2F454E;
}

.card-6,
.card-7 {
    background-color: #BFBFBF;
}

.action-btn {
    background-color: #72C3DC;
    border: 0;
    border-bottom: 4px solid #2B8EAD;
    border-radius: 5px;
    width: 80%;
    padding: 12px 0;
    margin: 10px;
    font-size: inherit;
    color: white;
}

.action-btn:active {
    transform: translateY(2px);
}

.top {
    background-color: #FFFFFF;
    text-align: center;
    min-height: 2rem;
    border-bottom: 5px solid #BFBFBF;
    color: #000000;
    vertical-align: middle;
}

.bottom {
    background-color: #EFEFEF;
    text-align: center;
    min-height: 5rem;
    color: #000000;
}

@media only screen and (max-width: 376px) {
    body {
        background-color: #ffffff;
        margin: 0 0 0 0;
    }
    .container {
        background-color: #ffffff;
    }
    .top {
        background-color: #333333;
        text-align: center;
        min-height: 3rem;
        height: 20px;
        padding: 1px 0;
        border-bottom: 0;
        font-size: 20px;
        color: #ffffff;
    }
    .bottom {
        background-color: #ffffff;
        text-align: center;
        min-height: 5rem;
        color: #000000;
    }
    .action-btn {
        border-bottom: 4px solid #2B8EAD;
        border-radius: 5px;
        width: 6rem;
        padding: 12px 0;
        margin: 10px 0;
    }
    .cards {
        grid-template-columns: auto;
        padding: 0 15px;
    }
    .cards .card {
        padding: 10px 0;
        font-size: 5vw;
        text-align: center;
        color: #000000;
        background-color: #EFEFED;
        margin-bottom: 5px;
    }
    .card-1,
    .card-8 {
        border-left: 10px solid #6F98A8;
    }
    .card-2,
    .card-4 {
        border-left: 10px solid #2B8EAD;
    }
    .card-3,
    .card-5,
    .card-9 {
        border-left: 10px solid #2F454E;
    }
    .card-6,
    .card-7 {
        border-left: 10px solid #BFBFBF;
    }
    .col-cards {
        float: left;
        width: 100%;
    }
    .col-options {
        float: right;
        width: 100%;
    }
}